# refit-plugin

./: .classpath  .project  pom.xml
src/main/java/com/googlecode/refit/jenkins/: AbstractReFitSummaryAction.java  ChartLabel.java  ReFitArchiver.java  ReFitArchiverDescriptor.java  ReFitBuildAction.java  ReFitGraph.java  ReFitPlugin.java  ReFitSummaryAction.java  ReFitSummaryBuildAction.java  ReFitSummaryProjectAction.java  ReFitTestResult.java  ReFitTrendAction.java
src/main/resources/: index.jelly
src/main/resources/com/googlecode/refit/jenkins/ReFitArchiver/: config.jelly
src/main/resources/com/googlecode/refit/jenkins/ReFitTrendAction/: floatingBox.jelly  index.jelly
