<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- which version of Jenkins is this plugin built against? -->    
    <version>1.403</version>
    <relativePath />
  </parent>

  <groupId>com.googlecode.refit.jenkins</groupId>
  <artifactId>refit</artifactId>
  <name>reFit Jenkins Plugin</name>
  <version>0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/reFit+Plugin</url>

  <developers>
    <developer>
      <id>hwellmann</id>
      <name>Harald Wellmann</name>
      <email>harald.wellmann@gmx.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.7.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>com.googlecode.refit.jenkins.jaxb</generatePackage>
          <schemaIncludes>
            <include>xsd/report.xsd</include>
          </schemaIncludes>
          <bindingIncludes>
            <include>**/*.xjb</include>
          </bindingIncludes>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
